%%%%%%%%%Text labels set for my laptop; might need to adjust if running on other machines%%%%%%%%%%%%%%%%%%%%%%%%
%%% Setting fig size and removing white space : https://nibot-lab.livejournal.com/73290.html

%%% Running remotely : matlab -nodisplay -nodesktop -r "run ~/workspace/playground/KneadingSequences/OpenAcc/laser/laserHillPaperMatlabFigures.m; quit"
%%% Matlab location for mac : /Applications/MATLAB_R2016b.app/bin/matlab

textSize = 8; axesLabelSize = 11; MarkerSize = 3; figsize = 5;
%textSize = 11; axesLabelSize = 14; MarkerSize = 8; figsize = 5;
%textSize = 11*3/5.0; axesLabelSize = 14*3/5.0; MarkerSize = 4; figsize = 3;

%{
%%%%%%%%%%%%%% Sigma 1.5
c=hgload('laser_sigma15.fig');
fig = gcf;
fig.PaperUnits = 'inches';
fig.PaperPosition = [0 0 figsize figsize];

%fig.Position = [0 0 3 3]; % figure's drawable area
%fig.OuterPosition = fig.Position;% figure's outer bounds [left bottom width height];
set(gcf,'color','w', 'visible', 'off');
hold on;


aH = findall(c, 'Type','axes').';
for ii = aH
    lH = findall(ii,'Type','line').';
    %lines numbers found from Plot Browser (bottom up)
    lH(4).Color='red';lH(4).LineWidth = 0.5;
    lH(5).Color='red';lH(5).LineWidth = 0.5;
    lH(56).Color='red';lH(56).LineWidth = 0.5;
    lH(57).Color='red';lH(57).LineWidth = 0.5;
    lH(85).Color='black';
    lH(86).Color='black';
    lH(88).Color='black';
    lH(91).Color='black';
end

OneSided3X = [2.998440,2.998664,2.998956,2.999336,3.004181,3.004708,3.005396,3.011657,3.012602,3.013837,3.024413,3.026117,3.028343,3.046663,3.049715,3.053698,3.068730,3.074034,3.080962,3.085462,3.092975,3.100523,3.100699,3.108366,3.116066,3.108007,3.115791,3.123619,3.112396,3.120247,3.128154,3.113849,3.121694,3.129607,3.115772,3.123593,3.131491,3.119621,3.127406,3.135271,3.127993,3.135786,3.143654,3.136470,3.144274,3.152147,3.145844,3.153670,3.161558,3.152563,3.160391,3.168277,3.160401,3.168232,3.176116,3.166631,3.174455,3.182330,3.173104,3.180923,3.188789,3.178670,3.186467,3.194311,3.184177,3.191942,3.199751,3.190515,3.198252,3.206029,3.195915,3.203613,3.211350,3.203433,3.211107,3.218814,3.212008,3.219662,3.227341,3.219983,3.227614,3.235262,3.227709,3.235307,3.242915,3.231649,3.239191,3.246747,3.237696,3.245206,3.252727,3.246828,3.254308,3.261790,3.256606,3.264050,3.271484,3.266558,3.273948,3.281315,3.276003,3.283335,3.290634,3.284824,3.292102,3.299337,3.294336,3.301551,3.308710,3.303050,3.310215,3.317312,3.310566,3.317708,3.324780,3.318336,3.325429,3.332446,3.324408,3.331468,3.338453,3.330588,3.337602,3.344538,3.334445,3.341435,3.348356,3.342729,3.349616,3.356421,3.351277,3.358049,3.364721,3.360072,3.366715,3.373239,3.367893,3.374429,3.380829,3.374666,3.381123,3.387439,3.381225,3.387605,3.393838,3.387323,3.393633,3.399795,3.393380,3.399612,3.405695,3.401605,3.407676,3.413575,3.410573,3.416451,3.422120,3.416917,3.422743,3.428358,3.422217,3.428041,3.433668,3.431546,3.437139,3.442479,3.439828,3.445197,3.450253,3.448659,3.453712,3.458344,3.457327,3.461945,3.465959,3.466647,3.470903,3.474345,3.472359,3.476004,3.478487,3.478418,3.481019,3.481521,3.482578,3.480888,3.476740];
OneSided3Y = [0.269984,0.270046,0.270127,0.270234,0.271603,0.271753,0.271950,0.273767,0.274045,0.274409,0.277599,0.278125,0.278815,0.284671,0.285673,0.286992,0.292056,0.293869,0.296251,0.297805,0.300408,0.303029,0.303090,0.305754,0.308426,0.305630,0.308331,0.311042,0.307153,0.309875,0.312607,0.307656,0.310374,0.313107,0.308322,0.311030,0.313756,0.309656,0.312348,0.315056,0.312550,0.315233,0.317930,0.315468,0.318141,0.320823,0.318676,0.321340,0.324009,0.320963,0.323614,0.326268,0.323617,0.326252,0.328889,0.325715,0.328335,0.330955,0.327884,0.330488,0.333092,0.329740,0.332325,0.334910,0.331569,0.334132,0.336693,0.333662,0.336203,0.338740,0.335438,0.337954,0.340468,0.337895,0.340389,0.342877,0.340679,0.343149,0.345612,0.343252,0.345699,0.348136,0.345728,0.348150,0.350561,0.346985,0.349382,0.351770,0.348907,0.351283,0.353649,0.351793,0.354144,0.356482,0.354863,0.357185,0.359493,0.357965,0.360255,0.362527,0.360889,0.363148,0.365385,0.363604,0.365833,0.368039,0.366515,0.368712,0.370883,0.369167,0.371338,0.373479,0.371444,0.373598,0.375723,0.373787,0.375918,0.378018,0.375611,0.377726,0.379810,0.377462,0.379556,0.381620,0.378614,0.380697,0.382753,0.381082,0.383127,0.385141,0.383619,0.385622,0.387589,0.386219,0.388176,0.390094,0.388523,0.390443,0.392319,0.390513,0.392406,0.394252,0.392435,0.394301,0.396120,0.394219,0.396060,0.397856,0.395987,0.397802,0.399571,0.398382,0.400147,0.401859,0.400988,0.402692,0.404334,0.402827,0.404514,0.406137,0.404362,0.406046,0.407671,0.407058,0.408672,0.410211,0.409447,0.410993,0.412448,0.411990,0.413442,0.414773,0.414481,0.415806,0.416958,0.417155,0.418374,0.419360,0.418791,0.419834,0.420545,0.420525,0.421269,0.421412,0.421714,0.421231,0.420045];

OneSided2X = [3.600000,3.599962,3.599914,3.599851,3.620117,3.620040,3.619936,3.618813,3.618485,3.618058,3.612142,3.611548,3.610774,3.606634,3.605639,3.604345,3.600358,3.598738,3.596640,3.596002,3.593190,3.589559,3.586451,3.582801,3.579203,3.576008,3.572493,3.569055,3.565427,3.562346,3.559392,3.556749,3.554195,3.551811,3.547909,3.545411,3.543083,3.538859,3.536378,3.534064,3.529228,3.526602,3.524141,3.519900,3.517310,3.514884,3.510348,3.507743,3.505300,3.500677,3.498052,3.495586,3.490863,3.488208,3.485710,3.480893,3.478199,3.475663,3.470838,3.468120,3.465560,3.460608,3.457847,3.455247,3.450311,3.447527,3.444905,3.439799,3.436967,3.434300,3.429389,3.426570,3.423915,3.418975,3.416190,3.413567,3.408194,3.405367,3.402705,3.397545,3.394728,3.392074,3.386623,3.383768,3.381080,3.375890,3.373065,3.370402,3.364897,3.362050,3.359366,3.354071,3.351261,3.348608,3.342641,3.339748,3.337024,3.331708,3.328848,3.326151,3.320104,3.317114,3.314298,3.309269,3.306384,3.303662,3.297332,3.294261,3.291367,3.286259,3.283276,3.280466,3.274839,3.271856,3.269045,3.263288,3.260282,3.257450,3.251745,3.248730,3.245890,3.240005,3.236941,3.234059,3.228207,3.225095,3.222171,3.216349,3.213182,3.210207,3.203925,3.200466,3.197210,3.192228,3.188877,3.185733,3.180414,3.177119,3.174034,3.168475,3.165196,3.162130,3.156455,3.153165,3.150092,3.144155,3.140760,3.137588,3.131988,3.128559,3.125359,3.119762,3.116320,3.113113,3.107563,3.104156,3.100992,3.095607,3.092265,3.089166,3.083603,3.080307,3.077252,3.071459,3.068156,3.065092,3.059212,3.055857,3.052739,3.047042,3.043670,3.040532,3.034891,3.031512,3.028364,3.022721,3.019331,3.016169,3.010451,3.007008,3.003793,2.998158,2.994664,2.991399,2.985682,2.982086,2.978720,2.973419,2.969756,2.966321,2.961115,2.957372,2.953852,2.948804,2.944958,2.941329,2.936522,2.932548,2.928784,2.924395,2.920169,2.916136,2.914139,2.909297,2.904595,2.903635,2.898578,2.893628,2.891886,2.886769,2.881747,2.879870,2.874717,2.869652,2.867859,2.862670,2.857563,2.856089,2.850844,2.845669,2.844962,2.839626,2.834340,2.833540,2.828152,2.822799,2.822233,2.816817,2.811416,2.811120,2.805695,2.800262,2.799973,2.794588,2.789165,2.788056,2.782706,2.777300,2.775995,2.770675,2.765281,2.763808,2.758521];
OneSided2Y = [0.456876,0.456866,0.456853,0.456837,0.462181,0.462160,0.462133,0.461836,0.461749,0.461636,0.460074,0.459917,0.459713,0.458622,0.458359,0.458019,0.456970,0.456544,0.455993,0.455826,0.455088,0.454136,0.453321,0.452366,0.451425,0.450590,0.449672,0.448776,0.447830,0.447028,0.446259,0.445571,0.444907,0.444288,0.443274,0.442626,0.442022,0.440927,0.440284,0.439685,0.438433,0.437754,0.437118,0.436023,0.435354,0.434728,0.433559,0.432888,0.432259,0.431069,0.430394,0.429760,0.428547,0.427866,0.427225,0.425991,0.425301,0.424652,0.423418,0.422723,0.422069,0.420806,0.420102,0.419439,0.418183,0.417475,0.416808,0.415511,0.414793,0.414116,0.412872,0.412158,0.411486,0.410237,0.409533,0.408871,0.407514,0.406802,0.406131,0.404830,0.404121,0.403453,0.402082,0.401364,0.400688,0.399385,0.398675,0.398007,0.396625,0.395911,0.395238,0.393911,0.393207,0.392542,0.391048,0.390325,0.389643,0.388313,0.387598,0.386924,0.385413,0.384666,0.383963,0.382708,0.381988,0.381309,0.379730,0.378965,0.378244,0.376971,0.376228,0.375529,0.374128,0.373386,0.372687,0.371255,0.370508,0.369805,0.368387,0.367638,0.366934,0.365473,0.364713,0.363998,0.362547,0.361776,0.361052,0.359610,0.358826,0.358089,0.356535,0.355680,0.354875,0.353645,0.352817,0.352041,0.350729,0.349916,0.349155,0.347786,0.346978,0.346223,0.344827,0.344018,0.343263,0.341805,0.340972,0.340194,0.338821,0.337981,0.337197,0.335828,0.334986,0.334203,0.332848,0.332017,0.331245,0.329933,0.329120,0.328366,0.327014,0.326214,0.325472,0.324068,0.323268,0.322526,0.321105,0.320295,0.319542,0.318169,0.317357,0.316602,0.315247,0.314436,0.313682,0.312331,0.311520,0.310765,0.309401,0.308581,0.307817,0.306478,0.305650,0.304877,0.303526,0.302678,0.301885,0.300638,0.299779,0.298974,0.297757,0.296884,0.296064,0.294891,0.294000,0.293161,0.292052,0.291137,0.290273,0.289267,0.288302,0.287383,0.286929,0.285831,0.284768,0.284551,0.283413,0.282303,0.281913,0.280771,0.279655,0.279239,0.278100,0.276986,0.276592,0.275458,0.274346,0.274026,0.272891,0.271776,0.271624,0.270481,0.269355,0.269186,0.268045,0.266917,0.266798,0.265664,0.264540,0.264479,0.263356,0.262238,0.262179,0.261078,0.259976,0.259751,0.258671,0.257587,0.257326,0.256266,0.255198,0.254908,0.253869];

OneSided1X = [3.540660,3.540595,3.540510,3.540400,3.576190,3.576034,3.575830,3.560528,3.560186,3.559740,3.547821,3.547304,3.546634,3.542559,3.541830,3.540894,3.541937,3.541314,3.540685,3.542680,3.542367,3.542108,3.545805,3.545471,3.545071,3.541824,3.541486,3.541087,3.536706,3.536425,3.536107,3.531104,3.530835,3.530564,3.526537,3.526238,3.525952,3.524185,3.523889,3.523579,3.515427,3.514929,3.514488,3.517803,3.517471,3.517104,3.509708,3.509321,3.508971,3.510523,3.510183,3.509802,3.503014,3.502675,3.502360,3.502851,3.502523,3.502154,3.495229,3.494899,3.494594,3.495573,3.495243,3.494862,3.488432,3.488155,3.487887,3.487165,3.486876,3.486546,3.477631,3.477212,3.476846,3.481374,3.480978,3.480509,3.474859,3.474593,3.474294,3.468692,3.468408,3.468131,3.468679,3.468313,3.467883,3.463299,3.463003,3.462664,3.457499,3.457212,3.456916,3.455472,3.455145,3.454771,3.449032,3.448734,3.448432,3.447837,3.447483,3.447075,3.439732,3.439421,3.439128,3.441771,3.441305,3.440756,3.435573,3.435260,3.434891,3.429070,3.428806,3.428529,3.428070,3.427712,3.427284,3.420933,3.420681,3.420412,3.421375,3.420914,3.420363,3.416370,3.415997,3.415541,3.410749,3.410491,3.410171,3.406168,3.405908,3.405592,3.400536,3.400300,3.400033,3.399224,3.398870,3.398434,3.391705,3.391491,3.391254,3.391275,3.390902,3.390439,3.385053,3.384816,3.384516,3.378400,3.378197,3.377977,3.380085,3.379582,3.378969,3.372942,3.372675,3.372329,3.366699,3.366501,3.366258,3.368075,3.367474,3.366758,3.362963,3.362486,3.361892,3.356399,3.356119,3.355742,3.350167,3.349986,3.349739,3.350232,3.349714,3.349074,3.340740,3.340571,3.340348,3.342942,3.342236,3.341405,3.337355,3.336857,3.336228,3.328181,3.328037,3.327821,3.330187,3.329435,3.328554,3.324779,3.324218,3.323516,3.317714,3.317428,3.317017,3.311684,3.311491,3.311195,3.310871,3.310313,3.309617,3.299657,3.299540,3.299380,3.304458,3.303466,3.302351,3.300708,3.299629,3.298428,3.297433,3.296114,3.294692,3.293461,3.291716,3.289910,3.286289,3.284203,3.282092,3.281394,3.279295,3.277172,3.277154,3.275073,3.272966,3.271647,3.269531,3.267392,3.267496,3.265404,3.263284,3.262223,3.260103,3.257959,3.257553,3.255433,3.253287,3.252599,3.250468,3.248313,3.247913,3.245783,3.243627,3.243064,3.240930,3.238769,3.238213,3.236073,3.233907,3.233295,3.231148,3.228974,3.228435,3.226283,3.224103,3.223574,3.221417,3.219232,3.218509,3.216337,3.214139,3.213411,3.211225,3.209013,3.208509,3.206317,3.204098,3.203373,3.201167,3.198935,3.198337,3.196120,3.193878,3.193328,3.191103,3.188852,3.188513,3.186288,3.184035,3.183645,3.181420,3.179166,3.178577,3.176346,3.174085,3.173457,3.171217,3.168947,3.168259,3.166006,3.163724,3.163229,3.160971,3.158683,3.158193,3.155931,3.153640,3.153042,3.150775,3.148476,3.147833,3.145557,3.143250,3.142569,3.140925,3.139121,3.137205,3.135502,3.133674,3.131942,3.130250,3.128469,3.126620,3.124768,3.123108,3.121547,3.119826,3.118077,3.116443,3.114702,3.112986,3.111181,3.109395,3.107649,3.105936,3.104186,3.102381,3.100520,3.098679,3.096845,3.095041,3.093295,3.091609,3.089821,3.088106,3.086215,3.084367,3.082503,3.080669,3.078814,3.076901,3.075042,3.073191,3.071318,3.069442,3.067545,3.065560,3.063697,3.061777,3.059865,3.058088,3.056224,3.054504,3.052802,3.051098,3.049443,3.047710,3.045930,3.044174,3.042353,3.040549,3.038762,3.036992,3.035283,3.033581,3.031851,3.030205,3.028463,3.026735,3.025035,3.023376,3.021722,3.020042,3.018306,3.016537,3.014858,3.013296,3.011785,3.010369,3.009200,3.007758,3.005937,3.003430,2.997623,3.000073,2.997726,2.994282,2.990039,2.991656,2.987659,2.986455,2.981992,2.983411,2.980159,2.977743,2.976112,2.973836,2.972101,2.969940,2.968151,2.966073,2.964171,2.962189,2.960201,2.958229,2.956196,2.954329,2.952319,2.950363,2.948518,2.946510,2.944665,2.942787,2.940797,2.938766,2.936807,2.934855,2.932823,2.930912,2.929011,2.927139,2.925198,2.923136,2.921247,2.919115,2.917147,2.914966,2.913120,2.911152,2.909009,2.906933,2.904781,2.902888,2.901103,2.899107,2.897133,2.895221,2.893099,2.891165,2.889223,2.887190,2.885214,2.883253,2.881250,2.879294,2.877361,2.875450,2.873523,2.871498,2.869429,2.867403,2.865449,2.863586,2.861437,2.859321,2.857287,2.855498,2.853432,2.851414,2.849361,2.847405,2.845426,2.843340,2.841297,2.839225,2.837209,2.835259,2.833285,2.831280,2.829224,2.827221,2.825282,2.823236,2.821100,2.819184,2.817155,2.814996,2.812949,2.810905,2.808948,2.806907,2.804864,2.802772,2.800743,2.798787,2.796633,2.794615,2.792515,2.790622,2.788362,2.786072,2.784217,2.781984,2.780031,2.777879,2.775821,2.773888,2.772044,2.769852,2.767935,2.765850,2.763867,2.761878,2.759797,2.757705,2.755720,2.753660,2.751618,2.749549,2.747424,2.745345,2.743300,2.741119,2.738938,2.736911,2.734944,2.733016,2.730999,2.728885,2.726809,2.724768,2.722555,2.720478,2.718407,2.716348,2.714245,2.712103,2.710094,2.708127,2.706175,2.704170,2.702170,2.700121,2.698003,2.695924,2.693759,2.691413,2.689301,2.687324,2.685380,2.683111,2.680975,2.678794,2.676696,2.674817,2.672631,2.670490,2.668396,2.666324,2.664214,2.662106,2.660004,2.657850,2.655593,2.653447,2.651241,2.649004,2.647025,2.645160,2.643239,2.641309,2.639517,2.637886,2.636805,2.635259,2.633112,2.631511,2.628575,2.627628,2.617301,2.622625,2.621247,2.619153,2.617193];
OneSided1Y = [0.442508,0.442492,0.442470,0.442442,0.451545,0.451506,0.451454,0.447551,0.447463,0.447350,0.444322,0.444191,0.444021,0.442989,0.442804,0.442567,0.442831,0.442674,0.442514,0.443019,0.442940,0.442875,0.443811,0.443727,0.443625,0.442803,0.442717,0.442616,0.441508,0.441437,0.441357,0.440093,0.440026,0.439957,0.438942,0.438867,0.438794,0.438349,0.438275,0.438197,0.436148,0.436023,0.435912,0.436744,0.436661,0.436569,0.434713,0.434616,0.434529,0.434917,0.434832,0.434737,0.433038,0.432953,0.432874,0.432997,0.432915,0.432823,0.431094,0.431012,0.430936,0.431180,0.431098,0.431003,0.429401,0.429332,0.429266,0.429086,0.429014,0.428932,0.426719,0.426616,0.426525,0.427648,0.427549,0.427433,0.426032,0.425967,0.425893,0.424507,0.424437,0.424368,0.424504,0.424413,0.424307,0.423175,0.423102,0.423019,0.421745,0.421675,0.421602,0.421247,0.421166,0.421074,0.419663,0.419590,0.419516,0.419369,0.419283,0.419182,0.417381,0.417305,0.417233,0.417881,0.417767,0.417632,0.416363,0.416287,0.416196,0.414773,0.414709,0.414641,0.414529,0.414442,0.414337,0.412788,0.412726,0.412661,0.412896,0.412783,0.412649,0.411676,0.411585,0.411474,0.410309,0.410246,0.410168,0.409196,0.409133,0.409056,0.407830,0.407772,0.407708,0.407512,0.407426,0.407320,0.405691,0.405640,0.405582,0.405587,0.405497,0.405385,0.404084,0.404027,0.403954,0.402479,0.402430,0.402377,0.402885,0.402764,0.402616,0.401164,0.401100,0.401017,0.399663,0.399615,0.399557,0.399994,0.399849,0.399677,0.398766,0.398651,0.398509,0.397192,0.397124,0.397034,0.395700,0.395656,0.395597,0.395715,0.395591,0.395438,0.393448,0.393408,0.393354,0.393973,0.393805,0.393607,0.392641,0.392522,0.392372,0.390457,0.390423,0.390372,0.390934,0.390755,0.390546,0.389649,0.389516,0.389349,0.387973,0.387905,0.387808,0.386546,0.386500,0.386430,0.386353,0.386221,0.386057,0.383706,0.383678,0.383640,0.384838,0.384604,0.384341,0.383953,0.383699,0.383416,0.383182,0.382871,0.382536,0.382247,0.381836,0.381411,0.380561,0.380071,0.379576,0.379412,0.378920,0.378423,0.378419,0.377932,0.377439,0.377130,0.376635,0.376136,0.376160,0.375672,0.375177,0.374929,0.374435,0.373936,0.373841,0.373347,0.372848,0.372688,0.372192,0.371691,0.371598,0.371104,0.370603,0.370473,0.369977,0.369476,0.369348,0.368852,0.368350,0.368208,0.367711,0.367208,0.367084,0.366586,0.366083,0.365961,0.365463,0.364958,0.364791,0.364291,0.363784,0.363616,0.363113,0.362603,0.362487,0.361983,0.361473,0.361306,0.360799,0.360286,0.360149,0.359640,0.359125,0.358999,0.358489,0.357973,0.357895,0.357385,0.356870,0.356780,0.356271,0.355755,0.355621,0.355111,0.354594,0.354450,0.353939,0.353421,0.353264,0.352750,0.352229,0.352116,0.351602,0.351081,0.350969,0.350454,0.349933,0.349797,0.349281,0.348759,0.348613,0.348096,0.347572,0.347417,0.347045,0.346635,0.346201,0.345815,0.345401,0.345009,0.344625,0.344223,0.343804,0.343386,0.343010,0.342658,0.342269,0.341874,0.341505,0.341113,0.340726,0.340319,0.339916,0.339523,0.339138,0.338744,0.338338,0.337919,0.337506,0.337094,0.336689,0.336297,0.335918,0.335518,0.335133,0.334709,0.334296,0.333878,0.333468,0.333053,0.332625,0.332210,0.331797,0.331378,0.330960,0.330537,0.330094,0.329680,0.329252,0.328826,0.328431,0.328016,0.327634,0.327256,0.326878,0.326511,0.326126,0.325731,0.325342,0.324939,0.324539,0.324144,0.323752,0.323374,0.322998,0.322616,0.322253,0.321868,0.321487,0.321112,0.320747,0.320382,0.320012,0.319631,0.319241,0.318872,0.318529,0.318197,0.317886,0.317630,0.317313,0.316914,0.316365,0.315094,0.315630,0.315116,0.314364,0.313438,0.313790,0.312919,0.312656,0.311684,0.311993,0.311286,0.310760,0.310406,0.309912,0.309536,0.309067,0.308679,0.308229,0.307818,0.307389,0.306959,0.306533,0.306095,0.305692,0.305259,0.304837,0.304440,0.304008,0.303612,0.303208,0.302781,0.302345,0.301925,0.301507,0.301072,0.300664,0.300257,0.299857,0.299443,0.299003,0.298601,0.298147,0.297728,0.297264,0.296872,0.296454,0.296000,0.295560,0.295104,0.294704,0.294326,0.293904,0.293487,0.293084,0.292637,0.292230,0.291821,0.291394,0.290979,0.290567,0.290147,0.289737,0.289332,0.288933,0.288530,0.288107,0.287675,0.287253,0.286846,0.286458,0.286012,0.285572,0.285150,0.284779,0.284351,0.283934,0.283509,0.283105,0.282697,0.282267,0.281846,0.281420,0.281006,0.280605,0.280200,0.279789,0.279368,0.278959,0.278563,0.278145,0.277709,0.277319,0.276906,0.276467,0.276051,0.275637,0.275240,0.274827,0.274414,0.273991,0.273582,0.273187,0.272754,0.272348,0.271926,0.271546,0.271093,0.270634,0.270264,0.269817,0.269428,0.268999,0.268589,0.268205,0.267838,0.267403,0.267023,0.266611,0.266218,0.265826,0.265415,0.265003,0.264612,0.264207,0.263806,0.263400,0.262984,0.262577,0.262177,0.261752,0.261326,0.260932,0.260549,0.260175,0.259783,0.259374,0.258972,0.258577,0.258150,0.257750,0.257351,0.256955,0.256551,0.256140,0.255755,0.255378,0.255005,0.254622,0.254241,0.253850,0.253448,0.253052,0.252642,0.252197,0.251797,0.251423,0.251057,0.250629,0.250226,0.249816,0.249422,0.249070,0.248660,0.248259,0.247868,0.247481,0.247088,0.246695,0.246304,0.245904,0.245486,0.245088,0.244680,0.244267,0.243901,0.243557,0.243204,0.242849,0.242520,0.242220,0.242022,0.241739,0.241345,0.241053,0.240517,0.240344,0.238466,0.239432,0.239182,0.238802,0.238446];

OneSided31X = [3.582430,3.582253,3.582024,3.581725,3.582112,3.581608,3.580953,3.580654,3.579547,3.578105,3.576701,3.574259,3.571070,3.567392,3.562008,3.556591,3.551819,3.546357,3.540879,3.536400,3.530849,3.525290,3.521034,3.515411,3.509784,3.505375,3.499700,3.494027,3.489614,3.483891,3.478175,3.473673,3.467911,3.462164,3.457641,3.451860,3.446102,3.441639,3.435845,3.430081,3.425654,3.419856,3.414095,3.409736,3.403947,3.398198,3.393827,3.388054,3.382325,3.378005,3.372262,3.366567,3.362288,3.356584,3.350929,3.346831,3.341165,3.335545,3.331729,3.326115,3.320538,3.317198,3.311694,3.306195,3.302219,3.296989,3.291721,3.286669,3.281683,3.276642,3.270916,3.266181,3.261388,3.254889,3.250372,3.245827,3.239492,3.235052,3.230623,3.225124,3.220722,3.216347,3.211115,3.206751,3.202426,3.197425,3.193058,3.188748,3.184158,3.179830,3.175564,3.171207,3.166946,3.162747,3.158505,3.154329,3.150210,3.146059,3.141964,3.137924,3.133853,3.129839,3.125877,3.121870,3.117937,3.114051,3.110085,3.106232,3.102422,3.098464,3.094682,3.090944,3.087039,3.083344,3.079686,3.075841,3.072228,3.068641,3.064970,3.061406,3.057843,3.054206,3.050620,3.047006,3.043258,3.039617,3.035927,3.032193,3.028374,3.024488,3.020411,3.016354,3.012231,3.008381,3.004168,2.999894,2.995746,2.991377,2.986962,2.982802,2.978301,2.973769,2.969776,2.965148,2.960497,2.956489,2.951731,2.946954,2.942939,2.938041,2.933126,2.929004,2.923965,2.918914,2.914697,2.909518,2.904331,2.900011,2.894695,2.889373,2.884969,2.879523,2.874076,2.869617,2.864043,2.858472,2.854101,2.848387,2.842677,2.837646,2.831878,2.826124,2.821824,2.815907,2.810001,2.804706,2.798773,2.792863,2.788209];
OneSided31Y = [0.450000,0.449950,0.449886,0.449802,0.449911,0.449769,0.449585,0.449501,0.449191,0.448786,0.448391,0.447705,0.446809,0.445776,0.444262,0.442738,0.441395,0.439856,0.438312,0.437048,0.435480,0.433908,0.432703,0.431110,0.429514,0.428262,0.426649,0.425034,0.423777,0.422146,0.420514,0.419228,0.417580,0.415934,0.414638,0.412979,0.411325,0.410042,0.408374,0.406713,0.405435,0.403761,0.402094,0.400831,0.399152,0.397482,0.396211,0.394529,0.392856,0.391593,0.389911,0.388239,0.386981,0.385300,0.383629,0.382416,0.380735,0.379063,0.377926,0.376248,0.374577,0.373574,0.371916,0.370256,0.369052,0.367463,0.365859,0.364315,0.362787,0.361237,0.359470,0.358004,0.356515,0.354488,0.353074,0.351646,0.349648,0.348242,0.346835,0.345082,0.343673,0.342267,0.340580,0.339168,0.337763,0.336133,0.334704,0.333288,0.331776,0.330344,0.328928,0.327477,0.326053,0.324645,0.323218,0.321809,0.320415,0.319006,0.317612,0.316234,0.314841,0.313465,0.312104,0.310724,0.309369,0.308028,0.306658,0.305326,0.304009,0.302641,0.301334,0.300043,0.298698,0.297427,0.296171,0.294856,0.293624,0.292406,0.291165,0.289967,0.288776,0.287567,0.286384,0.285201,0.283985,0.282813,0.281638,0.280461,0.279271,0.278074,0.276836,0.275620,0.274403,0.273282,0.272075,0.270871,0.269722,0.268532,0.267351,0.266258,0.265096,0.263949,0.262955,0.261824,0.260708,0.259764,0.258662,0.257576,0.256679,0.255603,0.254543,0.253668,0.252616,0.251580,0.250728,0.249697,0.248682,0.247849,0.246838,0.245842,0.245028,0.244036,0.243057,0.242265,0.241288,0.240323,0.239575,0.238608,0.237652,0.236820,0.235875,0.234943,0.234252,0.233311,0.232380,0.231553,0.230634,0.229727,0.229018];

OneSided11X = [3.540660,3.540726,3.540811,3.540922,3.577316,3.577460,3.577646,3.563085,3.563427,3.563873,3.552957,3.553489,3.554182,3.551566,3.552396,3.553481,3.552489,3.553776,3.555231,3.555112,3.556394,3.557701,3.559625,3.560567,3.561551,3.564947,3.565690,3.566484,3.567542,3.568420,3.569339,3.571032,3.571935,3.572877,3.574340,3.575285,3.576266,3.577666,3.578653,3.579674,3.580796,3.581900,3.583030,3.584902,3.585872,3.586873,3.587612,3.588742,3.589897,3.591672,3.592655,3.593667,3.594611,3.595779,3.596966,3.598269,3.599315,3.600386,3.601538,3.602612,3.603708,3.604940,3.606004,3.607090,3.608262,3.609334,3.610428,3.611602,3.612662,3.613742,3.614859,3.615936,3.617032,3.618166,3.619237,3.620325,3.621419,3.622486,3.623570,3.624648,3.625711,3.626791,3.627855,3.628908,3.629978,3.631020,3.632079,3.633153,3.634202,3.635273,3.636357,3.637400,3.638481,3.639576,3.640602,3.641693,3.642795,3.643859,3.644968,3.646087,3.647239,3.648371,3.649511,3.650937,3.652101,3.653272,3.655049,3.656246,3.657446,3.659603,3.660825,3.662047,3.665911,3.667148,3.668380,3.669948,3.671162,3.672367,3.674266,3.675433,3.676589,3.677473,3.678606,3.679726,3.680352,3.681461,3.682556,3.683173,3.684255,3.685324,3.686083,3.687134,3.688170,3.689177,3.690180,3.691164,3.691909,3.692896,3.693865,3.694785,3.695741,3.696675,3.697200,3.698166,3.699113,3.699796,3.700752,3.701687,3.702515,3.703459,3.704383,3.704666,3.705619,3.706555,3.707451,3.708348,3.709224,3.709228,3.710166,3.711089,3.711979,3.712878,3.713758,3.714102,3.715000,3.715879,3.716725,3.717558,3.718369,3.718366,3.719243,3.720103,3.720933,3.721768,3.722582,3.722826,3.723665,3.724486,3.725224,3.726006,3.726765,3.726895,3.727710,3.728509,3.729307,3.730066,3.730804,3.730916,3.731707,3.732482,3.733204,3.733950,3.734678,3.734924,3.735679,3.736418,3.737107,3.737801,3.738475,3.738679,3.739405,3.740114,3.740842,3.741497,3.742130,3.742297,3.742998,3.743685,3.744391,3.745034,3.745657,3.745884,3.746554,3.747208,3.747857,3.748465,3.749053,3.749333,3.749968,3.750589,3.751115,3.751715,3.752299,3.752625,3.753233,3.753825,3.754302,3.754882,3.755447,3.755783,3.756365,3.756933,3.757346,3.757912,3.758463,3.758910,3.759450,3.759974,3.760364,3.760897,3.761415,3.761817,3.762339,3.762845,3.763260,3.763765,3.764254,3.764661,3.765153,3.765629,3.766031,3.766513,3.766980,3.767385,3.767854,3.768308,3.768708,3.769167,3.769611,3.770016,3.770457,3.770882,3.771287,3.771715,3.772125,3.772534,3.772950,3.773350,3.773757,3.774160,3.774546,3.774952,3.775344,3.775720,3.776121,3.776505,3.776872,3.777268,3.777643,3.778002,3.778384,3.778743,3.779085,3.779444,3.779777,3.780092,3.780460,3.780770,3.781059,3.781455,3.781747,3.782017,3.782364,3.782621,3.782854,3.783024,3.783210,3.783365,3.782660,3.782712,3.782757,3.780592,3.780648,3.780990,3.781273,3.781584,3.781877,3.782202,3.782529,3.782845,3.783145,3.783466,3.783760,3.784050,3.784384,3.784641,3.785195,3.785604,3.786147,3.786191,3.786682,3.786922,3.787137,3.787570,3.787800,3.788105,3.788353,3.788707,3.788947,3.789309,3.789541,3.789957,3.790192,3.790530,3.790757,3.791073,3.791335,3.791695,3.791917,3.792179,3.792477,3.792722,3.793019,3.793254,3.793517,3.793761,3.794029,3.794256,3.794567,3.794760,3.795028,3.795442,3.795654,3.795959,3.796206,3.796583,3.796881,3.797130,3.797362,3.797508,3.797881,3.798026,3.798213,3.798370,3.798661,3.798820,3.799101,3.799260,3.799495,3.799702,3.799927,3.800132,3.800344];
OneSided11Y = [0.442508,0.442525,0.442546,0.442574,0.451834,0.451870,0.451918,0.448202,0.448289,0.448402,0.445626,0.445761,0.445937,0.445273,0.445483,0.445759,0.445507,0.445834,0.446203,0.446173,0.446499,0.446831,0.447321,0.447561,0.447811,0.448676,0.448865,0.449068,0.449338,0.449561,0.449796,0.450228,0.450459,0.450699,0.451073,0.451314,0.451565,0.451923,0.452175,0.452437,0.452724,0.453006,0.453296,0.453775,0.454024,0.454280,0.454470,0.454760,0.455056,0.455512,0.455764,0.456024,0.456266,0.456566,0.456871,0.457206,0.457476,0.457751,0.458048,0.458324,0.458607,0.458924,0.459198,0.459478,0.459780,0.460057,0.460339,0.460642,0.460916,0.461195,0.461484,0.461762,0.462046,0.462339,0.462616,0.462898,0.463182,0.463458,0.463739,0.464019,0.464294,0.464575,0.464851,0.465124,0.465402,0.465673,0.465948,0.466228,0.466501,0.466780,0.467062,0.467334,0.467616,0.467901,0.468169,0.468453,0.468741,0.469019,0.469309,0.469601,0.469903,0.470199,0.470497,0.470871,0.471176,0.471483,0.471949,0.472263,0.472578,0.473145,0.473467,0.473788,0.474806,0.475132,0.475457,0.475871,0.476191,0.476510,0.477012,0.477321,0.477627,0.477860,0.478160,0.478457,0.478623,0.478917,0.479208,0.479371,0.479659,0.479943,0.480144,0.480424,0.480699,0.480967,0.481234,0.481496,0.481694,0.481957,0.482215,0.482461,0.482715,0.482965,0.483105,0.483363,0.483616,0.483798,0.484054,0.484304,0.484525,0.484778,0.485026,0.485101,0.485357,0.485608,0.485848,0.486089,0.486324,0.486325,0.486577,0.486825,0.487064,0.487306,0.487543,0.487636,0.487877,0.488114,0.488342,0.488567,0.488786,0.488785,0.489022,0.489254,0.489479,0.489704,0.489925,0.489991,0.490218,0.490440,0.490640,0.490852,0.491058,0.491094,0.491315,0.491532,0.491749,0.491955,0.492156,0.492186,0.492401,0.492612,0.492809,0.493012,0.493211,0.493278,0.493484,0.493685,0.493874,0.494063,0.494247,0.494303,0.494501,0.494695,0.494895,0.495074,0.495247,0.495293,0.495485,0.495673,0.495867,0.496043,0.496214,0.496276,0.496460,0.496640,0.496818,0.496985,0.497147,0.497224,0.497399,0.497569,0.497714,0.497879,0.498040,0.498130,0.498298,0.498461,0.498592,0.498753,0.498909,0.499001,0.499162,0.499319,0.499433,0.499590,0.499742,0.499866,0.500016,0.500161,0.500269,0.500417,0.500560,0.500672,0.500817,0.500957,0.501073,0.501213,0.501349,0.501462,0.501599,0.501731,0.501843,0.501978,0.502108,0.502221,0.502351,0.502478,0.502590,0.502718,0.502842,0.502955,0.503078,0.503197,0.503310,0.503429,0.503544,0.503658,0.503775,0.503887,0.504001,0.504114,0.504222,0.504335,0.504445,0.504550,0.504663,0.504770,0.504873,0.504984,0.505090,0.505190,0.505297,0.505398,0.505494,0.505595,0.505689,0.505777,0.505880,0.505967,0.506049,0.506160,0.506242,0.506318,0.506415,0.506488,0.506553,0.506601,0.506653,0.506697,0.506499,0.506514,0.506526,0.505917,0.505933,0.506029,0.506109,0.506196,0.506279,0.506370,0.506462,0.506551,0.506635,0.506726,0.506808,0.506890,0.506984,0.507056,0.507213,0.507328,0.507481,0.507493,0.507632,0.507699,0.507760,0.507882,0.507947,0.508033,0.508103,0.508203,0.508271,0.508373,0.508439,0.508557,0.508623,0.508719,0.508783,0.508872,0.508946,0.509048,0.509111,0.509185,0.509269,0.509338,0.509422,0.509489,0.509563,0.509633,0.509708,0.509773,0.509861,0.509915,0.509991,0.510108,0.510168,0.510255,0.510325,0.510431,0.510516,0.510586,0.510652,0.510693,0.510799,0.510840,0.510893,0.510938,0.511020,0.511065,0.511145,0.511190,0.511256,0.511315,0.511379,0.511437,0.511497];

OneSided21X = [3.600000,3.600038,3.600088,3.600153,3.621437,3.621525,3.621638,3.620589,3.620917,3.621343,3.616657,3.617246,3.618009,3.617628,3.618612,3.619887,3.620716,3.622829,3.625552,3.628494,3.631944,3.635316,3.636827,3.640161,3.643406,3.645179,3.648412,3.651547,3.653476,3.656560,3.659524,3.660154,3.663262,3.666275,3.668434,3.671377,3.674197,3.674369,3.677326,3.680193,3.681560,3.684412,3.687170,3.687944,3.690719,3.693407,3.694275,3.696971,3.699586,3.700542,3.703151,3.705682,3.706269,3.708809,3.711280,3.711999,3.714459,3.716855,3.717786,3.720149,3.722449,3.723463,3.725724,3.727919,3.728892,3.731055,3.733152,3.734112,3.736179,3.738180,3.739323,3.741273,3.743153,3.744320,3.746140,3.747884,3.749324,3.750919,3.752408,3.753194,3.754818,3.756370,3.757636,3.759099,3.760470,3.761384,3.762830,3.764204,3.765170,3.766540,3.767841,3.768782,3.770076,3.771299,3.772129,3.773367,3.774544,3.775440,3.776583,3.777663,3.778499,3.779567,3.780575,3.781369,3.782376,3.783328,3.784090,3.785042,3.785942,3.786664,3.787570,3.788426,3.789143,3.789987,3.790779,3.791463,3.792253,3.792994,3.793648,3.794382,3.795066,3.795670,3.796363,3.797014,3.797593,3.798232,3.798829,3.799396,3.799982,3.800525,3.801092,3.801628,3.802116,3.802694,3.803179,3.803606,3.804169,3.804574,3.804904,3.805348,3.805584,3.805719,3.805631,3.805687,3.805786,3.806439,3.806568,3.806764,3.807366,3.807588,3.807855,3.808111,3.808469,3.808839,3.809227,3.809590,3.809963,3.810304,3.810662,3.811029,3.811463,3.811769,3.812088,3.812444,3.812745,3.813054,3.813516,3.813751,3.814002,3.814356,3.814579,3.814816,3.815220,3.815415,3.815628,3.816019,3.816196,3.816395,3.816754,3.816926,3.817118,3.817522,3.817668,3.817835,3.818146,3.818292,3.818453,3.818684,3.818833,3.818990,3.819221,3.819276,3.819334,3.819428,3.819489,3.819553,3.819716,3.819771,3.819830,3.819904,3.819968,3.820035,3.820116,3.820184,3.820255,3.820349,3.820420,3.820493,3.820580,3.820652,3.820726,3.820822,3.820891,3.820961,3.821032,3.821123,3.821215,3.821319,3.821401,3.821482,3.821574,3.821647,3.821720,3.821806,3.821872,3.821937,3.822007,3.822067,3.822128,3.822184,3.822245,3.822308,3.822391,3.822447,3.822506,3.822565,3.822631,3.822699,3.822793,3.822855,3.822919,3.822989,3.823055,3.823122,3.823202,3.823262,3.823322,3.823383,3.823440,3.823495,3.823561,3.823604,3.823645,3.823686,3.823725,3.823762,3.823800,3.823831,3.823863,3.823903,3.823935,3.823971,3.824015,3.824053,3.824094,3.824138,3.824182,3.824230,3.824276,3.824324,3.824375,3.824431,3.824482,3.824532,3.824589,3.824632,3.824672,3.824711,3.824743,3.824770,3.824801,3.824819,3.824828,3.824835,3.824841,3.824847,3.824857,3.824862];
OneSided21Y = [0.456876,0.456886,0.456899,0.456916,0.462530,0.462554,0.462583,0.462306,0.462393,0.462505,0.461266,0.461421,0.461623,0.461523,0.461783,0.462120,0.462339,0.462899,0.463620,0.464400,0.465316,0.466213,0.466615,0.467502,0.468367,0.468840,0.469703,0.470541,0.471057,0.471882,0.472676,0.472845,0.473678,0.474487,0.475067,0.475859,0.476618,0.476664,0.477460,0.478234,0.478602,0.479373,0.480118,0.480327,0.481078,0.481806,0.482042,0.482773,0.483483,0.483743,0.484452,0.485142,0.485302,0.485994,0.486669,0.486865,0.487538,0.488194,0.488449,0.489097,0.489728,0.490006,0.490628,0.491232,0.491500,0.492096,0.492674,0.492939,0.493510,0.494063,0.494379,0.494918,0.495439,0.495762,0.496267,0.496751,0.497150,0.497594,0.498008,0.498227,0.498679,0.499111,0.499465,0.499873,0.500256,0.500511,0.500916,0.501300,0.501571,0.501955,0.502320,0.502584,0.502947,0.503291,0.503524,0.503872,0.504203,0.504455,0.504777,0.505081,0.505317,0.505618,0.505902,0.506125,0.506410,0.506678,0.506894,0.507163,0.507417,0.507621,0.507877,0.508120,0.508322,0.508561,0.508786,0.508979,0.509203,0.509413,0.509598,0.509806,0.510000,0.510171,0.510367,0.510552,0.510716,0.510897,0.511066,0.511227,0.511393,0.511547,0.511708,0.511860,0.511999,0.512163,0.512300,0.512422,0.512581,0.512696,0.512790,0.512916,0.512983,0.513021,0.512996,0.513012,0.513040,0.513225,0.513262,0.513317,0.513488,0.513551,0.513626,0.513699,0.513801,0.513905,0.514015,0.514118,0.514224,0.514321,0.514422,0.514526,0.514649,0.514736,0.514826,0.514927,0.515012,0.515100,0.515230,0.515297,0.515368,0.515468,0.515531,0.515598,0.515713,0.515768,0.515828,0.515939,0.515989,0.516045,0.516146,0.516195,0.516249,0.516363,0.516405,0.516452,0.516540,0.516581,0.516626,0.516692,0.516734,0.516778,0.516843,0.516859,0.516875,0.516902,0.516919,0.516937,0.516983,0.516999,0.517015,0.517036,0.517054,0.517073,0.517096,0.517115,0.517135,0.517162,0.517182,0.517202,0.517227,0.517247,0.517268,0.517295,0.517314,0.517334,0.517354,0.517380,0.517406,0.517435,0.517458,0.517481,0.517507,0.517528,0.517548,0.517572,0.517591,0.517609,0.517629,0.517646,0.517663,0.517679,0.517696,0.517714,0.517737,0.517753,0.517770,0.517786,0.517805,0.517824,0.517851,0.517868,0.517886,0.517906,0.517924,0.517943,0.517966,0.517983,0.517999,0.518017,0.518033,0.518048,0.518067,0.518079,0.518091,0.518102,0.518113,0.518123,0.518134,0.518143,0.518152,0.518163,0.518172,0.518182,0.518194,0.518205,0.518217,0.518229,0.518241,0.518255,0.518268,0.518281,0.518296,0.518312,0.518326,0.518340,0.518356,0.518368,0.518379,0.518390,0.518399,0.518407,0.518416,0.518421,0.518423,0.518425,0.518427,0.518429,0.518431,0.518433];
    
line(OneSided1X,OneSided1Y,'Color', [0 0.5 0]);
line(OneSided11X,OneSided11Y,'Color',[0 0.5 0]);
line(OneSided2X,OneSided2Y,'Color',[0 0.5 0]);
line(OneSided21X,OneSided21Y,'Color',[0 0.5 0]);
line(OneSided3X,OneSided3Y,'Color',[0 0.5 0]);
line(OneSided31X,OneSided31Y,'Color',[0 0.5 0]);

plot(3.954,0.4362, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red')
T_0 = annotation('textbox');
set(T_0,'Units','inches','String','T_0',...
    'FontSize',textSize,'Position',[6. 3.45 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

plot(4.43,0.6571, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red')
DRS = annotation('textbox');
set(DRS,'Units','inches','String','DRS',...
    'FontSize',textSize,'Position',[7.7 5.3 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

plot(3.826,0.5187, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red')
IF1 = annotation('textbox');
set(IF1,'Units','inches','String','IF_1',...
    'FontSize',textSize,'Position',[5.0 4. 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

plot(3.978,0.3996, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red')
IF2 = annotation('textbox');
set(IF2,'Units','inches','String','IF_2',...
    'FontSize',textSize,'Position',[6. 2.45 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

H_0 = annotation('textbox');
set(H_0,'Units','inches','String','H_0',...
    'FontSize',textSize,'Position',[6.9 3.45 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

H_2 = annotation('textbox');
set(H_2,'Units','inches','String','H_2',...
    'FontSize',textSize,'Position',[1.3 2.1 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

H_3 = annotation('textbox');
set(H_3,'Units','inches','String','H_3',...
    'FontSize',textSize,'Position',[1.1 1.6 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

H_4 = annotation('textbox');
set(H_4,'Units','inches','String','H_4',...
    'FontSize',textSize,'Position',[1.8 1.7 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

PF = annotation('textbox');
set(PF,'Units','inches','String','PF',...
    'FontSize',textSize,'Position',[6.9 1.5 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

AH_0 = annotation('textbox');
set(AH_0,'Units','inches','String','AH_0',...
    'FontSize',textSize,'Position',[9.8 1.5 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

AH_12 = annotation('textbox');
set(AH_12,'Units'   ,'inches','String','AH_{1,2}',...
    'FontSize',textSize,'Position',[1.5 2.7 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

plot(4.546,0.6597, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red')
NS = annotation('textbox');
set(NS,'Units','inches','String','NS',...
    'FontSize',textSize,'Position',[8.4 5.4 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

plot(4.563,0.636, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red')
BT = annotation('textbox');
set(BT,'Units','inches','String','BT',...
    'FontSize',textSize,'Position',[9.2 5.05 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

plot(4.566,0.6309, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red')
GH = annotation('textbox');
set(GH,'Units','inches','String','GH',...
    'FontSize',textSize,'Position',[9.2 4.9 1.3125 0.1906],...
    'Color','k','FontName','Arial','LineStyle','none','Margin',0.000001)

%text can be rotated but not textbox
xLabel = text(3.65, 0.18,'a-parameter','Fontsize',axesLabelSize,'color','k','FontName','Arial');
yLabel = text(2.9, 0.35, 'b-parameter','Fontsize',axesLabelSize,'color','k','FontName','Arial');
set(yLabel,'rotation',90)

xLabel = text(5., 0.175,'5.0','Fontsize',textSize,'color','k','FontName','Arial');
set(xLabel,'horizontalAlignment', 'right')
xLabel = text(3, 0.175,'3.0','Fontsize',textSize,'color','k','FontName','Arial');

yLabel = text(2.9, 0.2, '0.2','Fontsize',textSize,'color','k','FontName','Arial');
set(yLabel,'rotation',90)
yLabel = text(2.9, 0.7, '0.7','Fontsize',textSize,'color','k','FontName','Arial');
set(yLabel,'rotation',90,'horizontalAlignment', 'right')


iptsetpref('ImshowBorder','tight');
set(gca, 'LooseInset', [0,0,0,0]);
print('3OPL_Image1_Cont','-dpng','-r600')
%%%savefig('laser_sigma151')
hold off; 
%}


%{
%%%%%%%%%%%%%% Sigma 2.0

c=hgload('laser_sigma20.fig');
fig = gcf;
fig.PaperUnits = 'inches';
fig.PaperPosition = [0 0 figsize figsize];

set(gcf,'color','w', 'visible', 'off');
hold on;

aH = findall(c, 'Type','axes').';
for ii = aH
    lH = findall(ii,'Type','line').';
    %lines numbers found from Plot Browser (bottom up)
    lH(39).Color='red';lH(39).LineWidth = 0.5;
    lH(40).Color='red';lH(40).LineWidth = 0.5;
    lH(54).Color='red';lH(54).LineWidth = 0.5;
    lH(55).Color='red';lH(55).LineWidth = 0.5;
    lH(56).Color='red';lH(56).LineWidth = 0.5;
    lH(57).Color='red';lH(57).LineWidth = 0.5;
    
    lH(62).Color='black';
    lH(54).Color='black';
 
end

xLabel = text(3., 0.05,'a-parameter','Fontsize',axesLabelSize,'color','k','FontName','Arial');
yLabel = text(1.87, 0.5, 'b-parameter','Fontsize',axesLabelSize,'color','k','FontName','Arial');
set(yLabel,'rotation',90)

xLabel = text(2, 0.045,'2.0','Fontsize',textSize,'color','k','FontName','Arial');
xLabel = text(5, 0.045,'5.0','Fontsize',textSize,'color','k','FontName','Arial');
set(xLabel,'horizontalAlignment', 'right')

yLabel = text(1.88, 0.1, '0.1','Fontsize',textSize,'color','k','FontName','Arial');
set(yLabel,'rotation',90)
yLabel = text(1.88, 1.5, '1.5','Fontsize',textSize,'color','k','FontName','Arial');
set(yLabel,'rotation',90,'horizontalAlignment', 'right')

plot(3.275,0.518, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red');
T_0 = text(3.3, 0.55,'T_0','Fontsize',textSize,'color','k','FontName','Arial');

plot(3.571,0.812, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red');
IF_0 = text(3.58, 0.75,'IF_0','Fontsize',textSize,'color','k','FontName','Arial');
plot(3.321,0.6988, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red');
IF_1 = text(3.35, 0.66,'IF_1','Fontsize',textSize,'color','k','FontName','Arial');
plot(3.274, 0.4675, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red');
IF_2 = text(3.3, 0.42,'IF_2','Fontsize',textSize,'color','k','FontName','Arial');
plot(3.753,0.8985, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red');
NS = text(3.8, 0.86,'NS','Fontsize',textSize,'color','k','FontName','Arial');
plot(4.071,1.064, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red');
GH = text(3.875, 1.1,'GH','Fontsize',textSize,'color','k','FontName','Arial');
plot(4.425,1.349, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red');
BT = text(4.5, 1.35,'BT','Fontsize',textSize,'color','k','FontName','Arial');

PF = text(3.6, 0.2,'PF','Fontsize',textSize,'color','k','FontName','Arial');
AH_0 = text(4.7, 0.66,'AH_0','Fontsize',textSize,'color','k','FontName','Arial');
AH_12 = text(2.5, .57,'AH_{1,2}','Fontsize',textSize,'color','k','FontName','Arial');

H_0 = text(2.9, .47,'H_0','Fontsize',textSize,'color','k','FontName','Arial');
H_1 = text(2.57, .37,'H_1','Fontsize',textSize,'color','k','FontName','Arial');

iptsetpref('ImshowBorder','tight');
set(gca, 'LooseInset', [0,0,0,0]);
print('3OPL_Image2_Cont','-dpng','-r600')
hold off; 

%}


%%%%%%%%%%%%%% Sigma 10.0

c=hgload('laser_sigma100.fig');
fig = gcf;
fig.PaperUnits = 'inches';
fig.PaperPosition = [0 0 figsize figsize];

set(gcf,'color','w', 'visible', 'off');
hold on;

aH = findall(c, 'Type','axes').';
for ii = aH
    lH = findall(ii,'Type','line').';
    %lines numbers found from Plot Browser (bottom up)
    lH(16).Color='red';lH(16).LineWidth = 0.5;
    lH(17).Color='red';lH(17).LineWidth = 0.5;
    lH(18).Color='red';lH(18).LineWidth = 0.5;
    lH(19).Color='red';lH(19).LineWidth = 0.5;
    lH(25).Color='red';lH(25).LineWidth = 0.5;
    lH(26).Color='red';lH(26).LineWidth = 0.5;
    lH(27).Color='red';lH(27).LineWidth = 0.5;
    
    lH(28).Color='red';lH(28).LineWidth = 0.5;
    lH(29).Color='red';lH(29).LineWidth = 0.5;
    lH(30).Color='red';lH(30).LineWidth = 0.5;
    lH(31).Color='red';lH(31).LineWidth = 0.5;
    lH(32).Color='red';lH(32).LineWidth = 0.5;
    lH(35).Color='red';lH(35).LineWidth = 0.5;
    lH(36).Color='red';lH(36).LineWidth = 0.5;
    lH(37).Color='red';lH(37).LineWidth = 0.5;
    lH(38).Color='red';lH(38).LineWidth = 0.5;
    lH(39).Color='red';lH(39).LineWidth = 0.5;
    lH(40).Color='red';lH(40).LineWidth = 0.5;
    lH(41).Color='red';lH(41).LineWidth = 0.5;
    lH(42).Color='red';lH(42).LineWidth = 0.5;
    lH(43).Color='red';lH(43).LineWidth = 0.5;
    lH(44).Color='red';lH(44).LineWidth = 0.5;
    

    lH(55).Color='black';
    lH(61).Color='black';
    lH(62).Color='black';
    lH(66).Color='black';
        
    %11,12,13,14,20,21,22,23,24,25,26,27,30,31,32,33,34,35,36,37,38,39,
    %50,56,57,61
end

xLabel = text(.95, -0.015,'a-parameter','Fontsize',axesLabelSize,'color','k','FontName','Arial');
yLabel = text(.834, 0.1, 'b-parameter','Fontsize',axesLabelSize,'color','k','FontName','Arial');
set(yLabel,'rotation',90)

xLabel = text(0.85, -0.015,'0.85','Fontsize',textSize,'color','k','FontName','Arial');
xLabel = text(1.2, -0.015,'1.2','Fontsize',textSize,'color','k','FontName','Arial');
set(xLabel,'horizontalAlignment', 'right')

yLabel = text(.835, 0., '0.0','Fontsize',textSize,'color','k','FontName','Arial');
set(yLabel,'rotation',90)
yLabel = text(.835, .35, '0.35','Fontsize',textSize,'color','k','FontName','Arial');
set(yLabel,'rotation',90,'horizontalAlignment', 'right')

plot(1.1,0.1926, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red');
T_0 = text(1.11, 0.203,'T_0','Fontsize',textSize,'color','k','FontName','Arial');

IF_2 = text(1.16, 0.173,'IF_2','Fontsize',textSize,'color','k','FontName','Arial');
NS = text(0.89, 0.24,'NS','Fontsize',textSize,'color','k','FontName','Arial');

plot(1.157, 0.1935, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red');
plot(0.9087,0.2281, 'o', 'MarkerSize', MarkerSize, 'MarkerEdgeColor','red', 'MarkerFaceColor','red');

iptsetpref('ImshowBorder','tight');
set(gca, 'LooseInset', [0,0,0,0]);
print('3OPL_Image3_Cont','-dpng','-r600')
hold off; 


%{
%%%%%%%%%%%%%% varSigma

c=hgload('varsigma.fig');
fig = gcf;
fig.PaperUnits = 'inches';
fig.PaperPosition = [0 0 figsize figsize];

set(gcf,'color','w', 'visible', 'off');
hold on;

xLabel = text(3.53, 0.367, 1.760,'a','Fontsize',axesLabelSize,'color','k','FontName','Arial');
yLabel = text(3.09, 0.7, 1.762, 'b','Fontsize',axesLabelSize,'color','k','FontName','Arial');
zLabel = text(3.06, 0.77, 1.740, '\sigma','Fontsize',axesLabelSize,'color','k','FontName','Arial');
set(xLabel,'rotation',8)
%set(yLabel,'rotation',90)
%set(zLabel,'rotation',90)

iptsetpref('ImshowBorder','tight');
set(gca, 'LooseInset', [0,0,0,0]);
print('varsigma','-dpng','-r600')
hold off; 
%}
