function dy = hairModel_content(t,y,Iscan)
gL = 0.175;
gk1 = 29.5;
gh = 2.2;
gCa = 1.2;
BK = 0.01;
%---------------------------------------------------------------------------
Ek=-95.e-3;
Eh=-45.e-3;
farad=96485.0;
% R=8.3144;
% Temp=295.15;
const1=3793550.768;
% v12a=-21.5e-3;
% k1a=15.6e-3;
% Ca=0.54;
% tau2h=300.e-3;
const2=39.317;
Ki=0.112;
Ko=0.002;
Eca=42.e-3;
km1=300.0;
km2=5000.0;
km3=1500.0;
k01=6.e-6;
k02=45.e-6;
k03=20.e-6; 
ddel1=0.2;
% ddel2=0.0;
% ddel3=0.2;
alphc0=450.0; 
VA=33.e-3;
betc=2500.0;
Ks=2800.0; 
Cvol=1.25e-12;
eeps=3.4e-5;
z=2;
U=0.005;
Cm=10.e-12;
PBKS=2.e-13;
PBKT=14.e-13;
Pdrk=2.4e-14;
%----------------------
dy = zeros(12,1);
%===========================================
% dy(1)=w*y(2)+(y(3)+L1*(y(1)^2+y(2)^2)+L2*(y(1)^2+y(2)^2)^2+L3*(y(1)^2+y(2)^2)^3)*y(1); 
% dy(2)=-w*y(1)+(y(3)+L1*(y(1)^2+y(2)^2)+L2*(y(1)^2+y(2)^2)^2+L3*(y(1)^2+y(2)^2)^3)*y(2);
% dy(3)=mu*(shift-y(1)^2); 

mk1sinf=1.0/(1.0+exp((y(1)+0.110)/0.011));
tk1f=0.7e-3*exp((y(1)+0.120)/(-0.0438))+0.04e-3;
tk1s=14.1e-3*exp((y(1)+0.120)/(-0.028))+0.04e-3;
Ik1=gk1*1e-9*(y(1)-Ek)*(0.7*y(2)+0.3*y(3));
Ih=gh*1e-9*(y(1)-Eh)*(3*y(4)*y(4)*(1.0-y(4))+y(4)*y(4)*y(4));
mhinf=1.0/(1+exp((y(1)+0.087+Iscan)/0.0167));
th=0.0637+0.1357*exp(-((y(1)+0.0914)/0.0212)*((y(1)+0.0914)/0.0212));
ex=exp(-const2*y(1));
permiab=const1*y(1)*(Ki-Ko*ex)/(1.0-ex);
mdrkinf=1.0/sqrt(1.0+exp(-(y(1)+0.0483)/0.00419));
alfdrk=1.0/(0.0032*exp(-y(1)/0.0209)+0.003);
betdrk=1.0/(1.467*exp(y(1)/0.00596)+0.009);
taudrk=1.0/(alfdrk+betdrk);
Idrk=y(5)*y(5)*Pdrk*permiab;
mCainf=1.0/(1.0+exp(-(y(1)+0.055)/0.0122));
tauCa=0.046e-3+0.325e-3*exp(-((y(1)+0.077)/0.05167)*((y(1)+0.077)/0.05167));
Ica=gCa*1e-9*(y(1)-Eca)*y(6)*y(6)*y(6);
ex1=exp(ddel1*z*const2*y(1));
k1=km1/k01*ex1;
k2=km2/k02;
k3=km3/k03*ex1;
alphc=alphc0*exp(y(1)/VA);
yy7=1.0-(y(7)+y(8)+y(9)+y(10));
hbktinf=1.0/(1.0+exp((y(1)+61.6e-3)/3.65e-3));
taubkt=2.1e-3+9.4e-3*exp(-((y(1)+66.9e-3)/17.7e-3)*(y(1)+66.9e-3)/17.7e-3);
IBKS=PBKS*BK*permiab*(y(9)+y(10));
IBKT=PBKT*BK*permiab*(y(9)+y(10))*y(12);
IL=gL*1e-9*y(1);
dy(1)=-(Ik1+Ih+Idrk+Ica+IBKS+IBKT+IL)/Cm;
dy(2)=(mk1sinf-y(2))/tk1f;
dy(3)=(mk1sinf-y(3))/tk1s;
dy(4)=(mhinf-y(4))/th;
dy(5)=(mdrkinf-y(5))/taudrk;
dy(6)=(mCainf-y(6))/tauCa;
dy(7)=k1*y(11)*yy7+km2*y(8)-(km1+k2*y(11))*y(7);
dy(8)=k2*y(11)*y(7)+alphc*y(9)-(km2+betc)*y(8);
dy(9)=betc*y(8)+km3*y(10)-(alphc+k3*y(11))*y(9);
dy(10)=k3*y(11)*y(9)-km3*y(10);
dy(11)=-U*Ica/(z*farad*Cvol*eeps)-Ks*y(11);
dy(12)=(hbktinf-y(12))/taubkt;
end